# xeno-rat

./: Donation.md  LICENSE  README.md  changelog.md
.github/: dependabot.yml
Plugins/Chat/: Chat.cs  Chat.csproj  ChatForm.Designer.cs  ChatForm.cs  ChatForm.resx
Plugins/Chat/Properties/: AssemblyInfo.cs
Plugins/File manager/: File manager.cs  File manager.csproj
Plugins/File manager/Properties/: AssemblyInfo.cs
Plugins/Fun/: Fun.cs  Fun.csproj
Plugins/HiddenBrowser/: Hbrowser.cs  HiddenBrowser.csproj
Plugins/Hvnc/: Hvnc.cs  Hvnc.csproj  Imaging handler.cs  Process Handler.cs  input handler.cs
Plugins/KeyLogger/: KeyLogger.csproj  keyLogger.cs
Plugins/KeyLoggerOffline/: KeyLoggerOffline.cs  KeyLoggerOffline.csproj
Plugins/LiveMicrophone/lib/NAudio.Asio/: ASIODriver.cs  Asio64Bit.cs  AsioAudioAvailableEventArgs.cs  AsioCallbacks.cs  AsioChannelInfo.cs
Plugins/PassGrab/: packages.config
Plugins/System/: SystemPower.cs  SystemPower.csproj
Plugins/System/Properties/: AssemblyInfo.cs
xeno rat server/: .editorconfig  App.config  Compression.cs  Encryption.cs  Listener.cs  xeno rat server.csproj
xeno rat server/Forms/: Chat.Designer.cs  Chat.cs  DebugInfo.Designer.cs  DebugInfo.cs  File manager.Designer.cs  File manager.cs  FunMenu.Designer.cs  FunMenu.cs  Hvnc.Designer.cs  Hvnc.cs  InfoGrab.Designer.cs  InfoGrab.cs  KeyLogger.Designer.cs  KeyLogger.cs  Live Microphone.Designer.cs  Live Microphone.cs  OfflineKeylogger.Designer.cs  OfflineKeylogger.cs  ProcessManager.Designer.cs  ProcessManager.cs  Registry Manager.Designer.cs  Registry Manager.cs  Reverse Proxy.Designer.cs  Reverse Proxy.cs  ScreenControl.Designer.cs  ScreenControl.cs  Shell.Designer.cs  Shell.cs  WebCam.Designer.cs  WebCam.cs
