<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>KeyLoggerOffline</AssemblyName>
    <RootNamespace>KeyLoggerOffline</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Deterministic>true</Deterministic>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\..\xeno rat server\bin\$(Configuration)\plugins\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Windows.Forms" Version="4.8.0" />
    <!-- Add any other package references here -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\xeno rat client\xeno rat client.csproj" />
    <!-- Add any other project references here -->
  </ItemGroup>
</Project>
